<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Assignment Solution for Module 2</title>
<!--
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}

.container {
  overflow:visible;
  position: relative;
}

h1 {
  margin-bottom: 15px;
  text-align: center;
}

p {
  border: 1px solid black;
  background-color:lightsteelblue;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
}

.title {
  position:absolute;
  top: 0px;
  right: 5%;
  width: 150px;
  height: 35px;
  line-height: 200%;
  text-align: center;
  font-weight: bold;
}

.maintext {
  border: 1px solid black;
  padding-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

#chicken {
  background-color: peachpuff;
  color: black;
}

#beef {
  background-color: orangered;
  color: white;
}

#sushi {
  background-color: khaki;
  color: black;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
    width: 33.33%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
    float: left;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-12 {
    width: 100%;
  }
}

/********** Small devices only **********/
@media (max-width: 767px) {
  .col-ss-12 {
    float: left;
    width: 100%;
  }
}

</style>
-->
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-ss-12 container ">
    <p class="title" id="chicken">Chicken</p>
    <p class="maintext">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!  
    </p>
  </div>
  <div class="col-lg-4 col-md-6 col-ss-12 container">
    <p class="title" id="beef">Beef</p>
    <p class="maintext">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!  
    </p>
  </div>
  <div class="col-lg-4 col-md-12 col-ss-12 container">
    <p class="title" id="sushi">Sushi</p>
    <p class="maintext">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!  
    </p>
  </div>
</div>

</body>
</html>

